# One

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhixing/staffid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixing/staffid/adapter/: MusicAdapter.java  OnedayAdapter.java
app/src/main/java/com/zhixing/staffid/app/: StaffIDApplication.java
app/src/main/java/com/zhixing/staffid/constants/: Constants.java  NumberToMonth.java  SystemManagerInfo.java
app/src/main/java/com/zhixing/staffid/dao/: ContentDao.java  DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/zhixing/staffid/entity/: Content.java  Note.java  Person.java
app/src/main/java/com/zhixing/staffid/network/: IMvpCallback.java  OkHttpUtil.java  RetrofitHelper.java
app/src/main/java/com/zhixing/staffid/network/bean/: EssayComment.java  EssayContent.java  IdList.java  MovieComment.java  MovieContent.java  MoviePicture.java  MusicComment.java  MusicContent.java  MusicList.java  OneList.java  (+3 more)
app/src/main/java/com/zhixing/staffid/service/: FloatView.java  FloatWindow.java  FloatWindowManager.java  MusicFloatService.java
app/src/main/java/com/zhixing/staffid/ui/: BaseMvpActivity.java  IBaseFragment.java  IBaseView.java  IMvpView.java  MvpFragment.java  MvpHelper.java
app/src/main/java/com/zhixing/staffid/util/: AppLog.java  BottomNavigationViewHelper.java  DateStyle.java  DateUtil.java  GlideLoader.java  PermissionsActivity.java  PermissionsChecker.java  ScreenUtil.java  SystemUtil.java  Week.java  WidgetUtil.java
app/src/main/java/com/zhixing/staffid/widget/: AddTextImageView.java  SmallCornerView.java
app/src/main/res/drawable/: selector_navigation.xml  shape_cardview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_news.xml  acvitivity_permissions.xml  float_window_music.xml  fragment_all.xml  fragment_me.xml  fragment_one.xml  fragment_selectdate.xml  item_music.xml  item_oneday.xml  item_onelist_thumnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+35 files in other folders)
