<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/all_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        android:background="@drawable/shape_cardview_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="ONE   IS  ALL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_search"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar >



    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_one_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.lightsky.infiniteindicator.InfiniteIndicator
                android:id="@+id/infinite_anim_circle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:indicator_type="indicator_anim_circle">


            </cn.lightsky.infiniteindicator.InfiniteIndicator>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分类导航"/>

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:rowCount="2"
                    app:columnCount="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_article"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            app:img_src="@mipmap/b"
                            app:txt_content="图文"
                            app:txt_color="@color/white" />

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_answer"
                            android:cropToPadding="true"
                            android:paddingRight="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:img_src="@mipmap/b"
                            app:txt_content="问答"
                            app:txt_color="@color/white"
                            android:scaleType="centerCrop"/>

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_reading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            app:img_src="@mipmap/b"
                            app:txt_content="阅读"
                            app:txt_color="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="80dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_serialize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:cropToPadding="true"
                            app:img_src="@mipmap/b"
                            app:txt_content="连载"
                            app:txt_color="@color/white"
                            android:scaleType="centerCrop"/>

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_films"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:cropToPadding="true"
                            app:img_src="@mipmap/b"
                            app:txt_content="影视"
                            app:txt_color="@color/white"
                            android:scaleType="centerCrop"/>

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_music"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:cropToPadding="true"
                            app:img_src="@mipmap/b"
                            app:txt_content="音乐"
                            app:txt_color="@color/white"
                            android:scaleType="centerCrop"/>

                        <com.zhixing.staffid.widget.AddTextImageView
                            android:id="@+id/addtext_iv_broadcast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:cropToPadding="true"
                            app:img_src="@mipmap/b"
                            app:txt_content="电台"
                            app:txt_color="@color/white"
                            android:scaleType="centerCrop"/>

                    </LinearLayout>

                </android.support.v7.widget.GridLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_gray" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>